<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>&lt;dodex-widget> Demo</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../dodex-widget.js"></script>
  <style>
    p {
      border: solid 1px blue;
      padding: 8px;
    }

    body {
      overflow: hidden;
      background-color: var(--dodoHelperLightBackground);
    }

    html {
      --dodoBackground: #1A1A1B;
      --dodoSecondaryBackground: #373739;
      --dodoHelperBackground: rgb(35, 35, 36);
      --dodoHelperLightBackground: rgb(65, 65, 67);
      --dodoModalOverlay: rgb(0, 0, 0, 0.8);
      --dodoPrimary: #ffe804	;
      --dodoPrimaryDark: rgb(64, 62, 37);
      --dodoText: #f4f4f4;
      --dodoSecondaryText: rgb(133, 133, 141);
      --dodoFontFamily: "Poppins", "Inter", PingFangSC-Regular, "Microsoft YaHei", sans-serif;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    #widget-container {
      width: 400px;
      border-radius: 1em;
      overflow: hidden;
    }

    #demo-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

    }
  </style>
</head>

<body>
  <div id="demo-container">
    <div id="widget-container">
      <dodoex-widget 
        defaultpay="USDC"
        defaultreceive="ETH" />
  
    </div>
  </div>
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"
  integrity="sha512-jRzb6jM5wynT5UHyMW2+SD+yLsYPEU5uftImpzOcVTdu1J7VsynVmiuFTsitsoL5PJVQi+OtWbrpWq/I+kkF4Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>